# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=abc

# Your OpenAI model that is being used
OPENAI_MODEL="gpt-3.5-turbo"

# Your OpenAI assistant
USE_OPENAI_ASSISTANT=false
OPENAI_ASSISTANT=""

# The vector database you would like to use
# option right now are only "chroma" and "weaviate"
VECTOR_DB="chroma"

# Weaviate settings
# Only required if not using embedded
WEAVIATE_URL=""
WEAVIATE_API_KEY=""

# Control log level
LOG_LEVEL=INFO
DATABASE_STRING="sqlite:///agent.db"
PORT=8000
AGENT_SERVER_HOST="127.0.0.1"
AGENT_WORKSPACE="agbenchmark_config/workspace"
